# android-frontend

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeservice/: BaseUrl.java  Constants.java  ContactActivity.java  HttpsTrustManager.java  LoginActivity.java  MainActivity.java  MyApp.java  NavDrawer.java  OtpCodeActivity.java  RegisterActivity.java
app/src/main/java/com/example/homeservice/api/: AuthApis.java  BookingApi.java  ExploreApi.java  FavouriteApi.java  ProjectApis.java  SearchApi.java
app/src/main/java/com/example/homeservice/helper/: DateFormatter.java  GlideOption.java  Prefs.java  RetrofitInstance.java  Specialist.java  ViewPagerAdapter.java
app/src/main/java/com/example/homeservice/model/: BookingModel.java  FavouriteModel.java  NotificationModel.java  OfferModel.java  ProblemModel.java
app/src/main/java/com/example/homeservice/model/bookingreq/: BookingRequest.java  BookingResponse.java
app/src/main/java/com/example/homeservice/model/fav/: FavResponse.java  Result.java
app/src/main/java/com/example/homeservice/model/login/: LoginResponse.java  LoginResult.java
app/src/main/java/com/example/homeservice/model/offer/: OfferResponse.java
app/src/main/java/com/example/homeservice/model/problem/: ProblemResponse.java
app/src/main/java/com/example/homeservice/model/search/: ServiceResponse.java
app/src/main/java/com/example/homeservice/model/specialist/: Profession.java  SpecialistResponse.java
app/src/main/java/com/example/homeservice/service/: NotificationService.java  OfferService.java  ProblemService.java
app/src/main/java/com/example/homeservice/ui/alert/: AlertAdapter.java  AlertFragment.java  NotificationPageAdapter.java
app/src/main/java/com/example/homeservice/ui/auth/login/: LoginActivity.java
app/src/main/java/com/example/homeservice/ui/auth/register/: ContactActivity.java  OtpCodeActivity.java  RegisterActivity.java  UserTypeActivity.java
app/src/main/java/com/example/homeservice/ui/bookingprocess/: BookingProcessActivity.java
app/src/main/java/com/example/homeservice/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/example/homeservice/ui/explore/: ExploreFragment.java  OffersFragment.java  PromosFragment.java
app/src/main/java/com/example/homeservice/ui/explore/offer/: OfferAdapter.java  OffersFragment.java
app/src/main/java/com/example/homeservice/ui/explore/problem/: ProblemAdapter.java  ProblemFragment.java
app/src/main/java/com/example/homeservice/ui/favourite/: FavouriteActivity.java
app/src/main/java/com/example/homeservice/ui/profile/: AboutFragment.java  FeedbackFragment.java  PostFragment.java  ProfileActivity.java
app/src/main/java/com/example/homeservice/ui/project/: ProjectFragment.java
app/src/main/java/com/example/homeservice/ui/project/booking/: BookingAdapter.java  BookingFragment.java
app/src/main/java/com/example/homeservice/ui/project/request/: RequestAdapter.java  RequestFragment.java
app/src/main/java/com/example/homeservice/ui/search/: SearchFragment.java  ServiceAdapter.java  SpecialistAdapter.java
app/src/main/java/com/example/homeservice/ui/specialists/: SpecialistActivity.java  SpecialistAdapter.java
app/src/main/java/com/example/homeservice/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/dummydata/: DummyData.java
app/src/main/res/drawable/: bg_border.xml  bg_image_view.xml  bg_text_cirle.xml  clickable_bg.xml  loading.xml  radio_bg.xml  radio_selected_bg.xml  shimmer_bg.xml
app/src/main/res/layout/: activity_booking_process.xml  activity_contact.xml  activity_dashboard.xml  activity_login.xml  activity_nav_drawer.xml  activity_otp_code.xml  activity_profile.xml  activity_register.xml  activity_specialist.xml  activity_splash_screen.xml  activity_user_type.xml  adapter_alert_item.xml  adapter_booking_item.xml  adapter_item_specialist.xml  adapter_offer_item.xml  adapter_problem_item.xml  adapter_request_item.xml  adapter_service_item.xml  app_bar_main.xml  booking_request_shrimmer.xml  content_main.xml  fragment_about.xml  fragment_alert.xml  fragment_booking.xml  fragment_explore.xml  fragment_feedback.xml  fragment_offers.xml  fragment_post.xml  fragment_problem.xml  fragment_project.xml  fragment_promos.xml  fragment_request.xml  fragment_search.xml  header.xml  home_specialists.xml  nav_header_main.xml  offer_problem_shimmer.xml  recommendations.xml  toolbar_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_view.xml  dashboard.xml  drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/homeservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
